# NIM Thermal Analysis Octave

This project was created to support the development of the Aurora College CubeSat. The Northern Images Mission (NIM) Payload consists of an OLED screen deployed out the ram face of a 2U CubeSat. 